docs/_data/nav.yml (before)
- title: Getting started
  pages:
    - title: Quick start
    - title: Download
      sections:
        - title: Precompiled
        - title: Source
        - title: Bower
        - title: npm
    - title: Contents
    - title: Compiling
    - title: Browser and device support
    - title: Third aprty support
    - title: Accessibility
    - title: License FAQs
    - title: Translations

- title: Examples

- title: Components
  pages:
    - title: Scaffolding
    - title: Grid
      sections:
        - title: Overview
    - title: Typography
      sections:
        - title: Scale
        - title: Body copy
        - title: Headings
    - title: Images
    - title: Code
      sections:
        - title: Inline code
        - title: Preformatted text
        - title: Variables
        - title: User input
        - title: Sample output
    - title: Tables
    - title: Forms
    - title: Buttons
    - title: Button groups
#    - title: Button dropdowns
    - title: Input groups
#    - title: Dropdowns
    - title: Navigation
    - title: Navbar
    - title: Breadcrumb
    - title: Pagination
    - title: Alert
    - title: Progress
    - title: Media
    - title: List
    - title: Responsive embed
    - title: Helpers
    - title: Responsive utilities
      sections:
        - title: Viewports
        - title: Print
        - title: Test cases

- title: JavaScript
  pages:
    - title: Overview
    - title: Transititons
    - title: Modal
    - title: Dropdown
    - title: Scrollspy
    - title: Tab
    - title: Tooltip
    - title: Popover
    - title: Alert
    - title: Button
    - title: Collapse
    - title: Carousel
    - title: Affix

- title: Learn & Extend
  pages:
    - title: Approach

docs/_data/nav.yml (after)
- title: Getting started
  pages:
    - title: Quick start
    - title: Download
      sections:
        - title: Precompiled
        - title: Source
        - title: Bower
        - title: npm
    - title: Contents
    - title: Compiling
    - title: Browser and device support
    - title: Third aprty support
    - title: Accessibility
    - title: License FAQs
    - title: Translations

- title: Examples

- title: Components
  pages:
    - title: Scaffolding
    - title: Grid
      sections:
        - title: Overview
    - title: Typography
      sections:
        - title: Scale
        - title: Body copy
        - title: Headings
    - title: Images
    - title: Code
      sections:
        - title: Inline code
        - title: Preformatted text
        - title: Variables
        - title: User input
        - title: Sample output
    - title: Tables
    - title: Forms
    - title: Buttons
    - title: Button groups
#    - title: Button dropdowns
    - title: Input groups
#    - title: Dropdowns
    - title: Navigation
    - title: Navbar
    - title: Breadcrumb
    - title: Pagination
    - title: Alert
    - title: Progress
    - title: Media
    - title: List
    - title: Responsive embed
    - title: Helpers
    - title: Responsive utilities
      sections:
        - title: Viewports
        - title: Print
        - title: Test cases

- title: JavaScript
  pages:
    - title: Overview
    - title: Transititons
    - title: Modal
    - title: Dropdown
    - title: Scrollspy
    - title: Tab
    - title: Tooltip
    - title: Popover
    - title: Alert
    - title: Button
    - title: Collapse
    - title: Carousel
    - title: Affix

- title: Learn & Extend
  pages:
    - title: Approach

- title: About
  pages:
    - title: History
    - title: Team
    - title: Brand
    - title: Credits

docs/_data/nav.yml (diff)
@@ -78,3 +78,10 @@
 - title: Learn & Extend
   pages:
     - title: Approach
+
+- title: About
+  pages:
+    - title: History
+    - title: Team
+    - title: Brand
+    - title: Credits
